<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.compindia.shareelementtransitionapp.ListViewTextShareElementActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_hello_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_hello_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_hello_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_hello_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_hello_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_Hello_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    <TextView
        android:id="@+id/tv_Hello_140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="dummy"
        android:text="Hello"
        />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
