<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.floatactionbuttonapplication.MainActivity">

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"
        app:rippleColor="@color/reppel_color"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main_one"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:fabSize="mini"
        android:layout_marginLeft="@dimen/mleft_fab"
        android:visibility="invisible"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main_two"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/mleft_fab"
        app:fabSize="mini"
        android:visibility="invisible"
        android:src="@drawable/ic_all_out_black_24dp"
        />
</LinearLayout>
